{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "EndpointUri": "https://eos.documents.azure.com:443",
    "PrimaryKey": "aEsWOq4h24snf4RuvUGCLZCAbSvE5d4mR0JxgeauT1Bnd4207ITyqettdt3Ie30mkkAqThKlcivYq4kHpncT4A==",
    "DatabaseId": "eos"
  }
}
